#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=1.0.0
mod.snapshot=false
mod.filename=draw_bridge
mod.name=Draw Bridge

#Curse
curse.id=306058
curse.type=release
curse.display=Draw-Bridge


#Dependencies
	#UTeamCore
	uteamcore.version=2.2.4.94