#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=1.2.0
mod.snapshot=false
mod.filename=draw_bridge
mod.name=Draw Bridge

#Curse
curse.id=306058
curse.type=release
curse.display=Draw-Bridge
curse.changelog=https://github.com/MC-U-Team/Draw-Bridge/blob/1.12.2/CHANGELOG.md

#Dependencies
	#UTeamCore
	uteamcore.version=2.2.4.107